@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li,
a {
  list-style: none;
  text-decoration: none;
}

html {
  background: rgba(0, 0, 0, 0.315) url(./Assets/background-landscape.jpg)
    no-repeat center center fixed;
  background-blend-mode: darken;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
}

body {
  font-family: 'Merriweather', serif;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* ============HEADER================ */

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 10px;
  font-size: 0.9rem;
}
.header-Container {
  display: flex;
  border-radius: 5px;
  min-width: 95%;
  justify-content: space-between;
  background-color: rgba(100, 99, 99, 0.158);
  backdrop-filter: blur(5px) saturate(150%) brightness(80%);
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.56),
    5px 5px 10px 0px rgba(0, 0, 0, 0.3), 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
}
.local-Info-Container {
  display: flex;
  flex-direction: column;
  min-width: 25%;
}
.icon-name-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.icon,
.location-Name {
  padding: 0 5%;
}
.icon img {
  width: 45px;
  height: 45px;
}

.desc-temp {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.desc-temp p {
  padding: 0 2%;
  font-size: 1rem;

  text-transform: capitalize;
}

.Site-Logo {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 50%;
  letter-spacing: 5px;
  font-size: 0.7rem;
}
.site-img i {
  font-size: 1.5rem;
}
nav {
  min-width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-links {
  min-width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.links {
  cursor: pointer;
  color: white;

  transition: all 0.4s;
}
.links:hover {
  border-bottom: 2px solid rgb(228, 228, 228);
  border-radius: 5px;
  color: rgba(32, 178, 171, 0.753);
}

/* ===========Drop Down Menu================ */

.dropdown {
  position: relative;
}
.dropwown_Menu {
  display: none;
}
.dropdown:hover .dropwown_Menu {
  display: block;
  position: absolute;
  left: -60%;
  top: 100%;
  padding-top: 10px;
}
/* ====================================== */

/* Search Bar */
.form {
  margin-top: 20px;
  min-width: 100%;
  border: none;
  display: flex;
  justify-content: center;
}
.form.on-off {
  display: none;
}
.searchBar-Container {
  min-width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.56),
    5px 5px 10px 0px rgba(0, 0, 0, 0.3), 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
  background-color: rgba(158, 158, 158, 0.315);
}
.searchBar-Container:hover {
  border: 1px solid rgba(32, 178, 171, 0.699);
}
.form input {
  min-height: 100%;
  width: 90%;
  outline: none;
  border-radius: 20px;
  border: none;
  text-align: center;
  background-color: transparent;
  font-size: 1rem;
}
.form input:focus {
  font-size: 1.5rem;
}
::placeholder {
  text-align: center;
  color: black;
  word-spacing: 8px;
  letter-spacing: 8px;
  text-transform: uppercase;
}
.form input:focus::placeholder {
  opacity: 0;
}

button {
  outline: none;
  border: none;
  height: 40px;
  min-width: 10%;
  border-radius: 0px 20px 20px 0px;
  background-color: transparent;
  font-size: 1.3rem;
}

button:focus,
button:hover {
  border: 1px solid lightseagreen;
}

/* main Content */
#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-grow: 1;
  margin: 20px 0;
}
/* CONTAINER ROW 1 */
.container-row1 {
  display: flex;
  width: 100%;
  height: 50%;
  justify-content: space-around;
}
/* Current Weather  */
.current-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 6px;
  min-width: 30%;
  align-items: center;
}

.current-card {
  display: flex;
  flex-direction: column;
  height: 90%;
  min-width: 70%;
  gap: 8px;
  align-items: center;
}
.current-card h3 {
  align-self: flex-end;
  padding: 0px 8px;
  border-radius: 20px;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.56),
    5px 5px 10px 0px rgba(0, 0, 0, 0.3), 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
  background-color: rgba(158, 158, 158, 0.315);

  border-radius: 30px;
}
.current-data-header {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;
}
.current-data-main {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  flex-grow: 1;
}
.current-data-footer {
  display: flex;
  flex-direction: column;
}

/* UPCOMING FORECAST */
.upcoming-Forecast-Container {
  min-width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 8px;
}
.upcoming-Forecast-Container h5 {
  border-radius: 20px;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.56),
    5px 5px 10px 0px rgba(0, 0, 0, 0.3), 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
  background-color: rgba(255, 255, 255, 0.315);

  padding: 0px 8px;
}
.upcoming-card {
  border-radius: 15px;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.56),
    5px 5px 10px 0px rgba(0, 0, 0, 0.3), 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
  background-color: rgba(97, 96, 96, 0.315);
  width: 80%;
  display: flex;

  justify-content: space-around;
}
/* ASTRO INFO */
.astro-container {
  min-width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  color: rgba(255, 255, 255, 0.582);
}
.sun-container {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}

.sunrise-data img,
.sunset-data img,
.moonrise-data img,
.moonset-data img {
  width: 50px;
  height: 50px;
  margin-top: 20px;
}
.moon-container {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}
/* MAIN CONTAINER ROW 2 */
.container-row2 {
  display: flex;
  height: 50%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  width: 80%;
}
.container-row2 h5 {
  align-self: flex-start;
  border-radius: 20px;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.56),
    5px 5px 10px 0px rgba(0, 0, 0, 0.3), 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
  background-color: rgba(158, 158, 158, 0.315);
  padding: 0 8px;
  margin-bottom: 3px;
}
.daily-container {
  display: flex;
  width: 95%;
  height: 65%;
  justify-content: space-between;
  text-align: center;
  gap: 5px;
}
.daily-card {
  height: 100%;
  border-radius: 10px;
  box-shadow: 5px 5px 10px 0px rgba(161, 159, 159, 0.28),
    5px 5px 10px 0px rgba(161, 159, 159, 0.28),
    5px 5px 10px 0px rgba(161, 159, 159, 0.28);
  background-color: rgba(158, 158, 158, 0.226);
}
/* ================================= */
/* About Me Page */

.mainAboutMe {
  flex-direction: column;
}
.container {
  background: rgba(0, 0, 0, 0.315);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  width: 98%;
  margin: 15px 0;
  border-radius: 20px;
  backdrop-filter: blur(5px) saturate(150%) brightness(80%) contrast(10px);
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.56),
    5px 5px 10px 0px rgba(0, 0, 0, 0.3), 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
}

/* SUB NAV LINKS  */
.contanct_Me_Container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 5px;
  margin-right: 20px;
}
.contact-links {
  display: flex;
  text-align: center;
  align-items: center;
  gap: 5px;
}
.btn {
  width: 45px;
  height: 45px;
  background: none;
  border-radius: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.56),
    5px 5px 10px 0px rgba(0, 0, 0, 0.3), 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
  color: #000000;
  overflow: hidden;
  position: relative;
  text-decoration: none;
}
.btn i {
  font-size: 26px;
  transition: 0.2s linear;
}
.btn:hover i {
  transform: scale(1.3);
  color: #0097e6;
}
.btn:hover .fa-github {
  transform: scale(1.3);
  color: #000000;
}
.btn:hover .fa-instagram {
  transform: scale(1.3);

  color: transparent;
  background: -webkit-radial-gradient(
    30% 107%,
    circle,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  background: -o-radial-gradient(
    30% 107%,
    circle,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  background: -webkit-radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  background-clip: text;
  -webkit-background-clip: text;
}

.btn::before {
  content: '';
  position: absolute;
  width: 120%;
  height: 120%;
  background: #2f3640;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}
.btn:hover::before {
  animation: LeftToRight 0.7s 1;
  top: -10%;
  left: -10%;
}
@keyframes LeftToRight {
  0% {
    left: -110%;
    top: 90%;
  }
  50% {
    left: 10%;
    top: -30%;
  }
  100% {
    left: -10%;
    top: -10%;
  }
}

/* MAIN CONTENT  */
.main_Content_Container {
  display: flex;
  margin: 20px;
  align-items: center;
  flex-grow: 1;
  border-radius: 20px;
}
.about_Me_Container {
  max-width: 70%;
  text-align: center;
  /* font-weight: bold; */
  border-radius: 15px;
  background-color: rgba(158, 158, 158, 0.226);
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.56),
    5px 5px 10px 0px rgba(0, 0, 0, 0.3), 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
}

.image_of_me {
  margin-left: 5%;
  width: 20%;
}
.image_of_me img {
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 5px 5px 10px 0px rgba(161, 159, 159, 0.28),
    5px 5px 10px 0px rgba(161, 159, 159, 0.28),
    5px 5px 10px 0px rgba(161, 159, 159, 0.28);

  shape-outside: circle();
}

/* FOOTER */
footer {
  justify-self: flex-end;
  text-align: center;
  color: rgba(255, 255, 255, 0.507);
}

/* DIVIDER */
.divider {
  width: 10%;
  height: 8px;
  margin: 5px 0px;
  background: linear-gradient(
    to right,
    #25282d,
    #2e323d,
    #3e3b46,
    #85544f,
    #a9605a,
    #c87774,
    #e5a87b,
    #f3be9e,
    #f8a980,
    #ee8e64,
    #e47f51,
    #da7847,
    #a75339,
    #76462f,
    #252523
  );
  backdrop-filter: blur(5px);
  border-radius: 60px;
  border: 0 none;
  rotate: 90deg;
}
